<?xml version="1.0" encoding="ISO-8859-1"?>
<cfrhino:cfapp-locals xmlns:cfrhino="http://www.bluemini.com/rhino/1.1/default.xsd">
	<cfrhino:cfapp id="acfblog">
		<!-- example variables -->
		<cfrhino:local-param>
			<cfrhino:param-name>example_param</cfrhino:param-name>
			<cfrhino:param-value>example-value-new</cfrhino:param-value>
		</cfrhino:local-param>
	</cfrhino:cfapp>
	<cfrhino:cfapp id="another-app">
		<!-- other applications-->
	</cfrhino:cfapp>
</cfrhino:cfapp-locals>
